# blog

amqcamel/: pom.xml
amqcamel/src/main/java/com/silentthunder/test/amqcamel/: Main.java  MyProducer.java  MyRouteBuilder.java
amqcamel/src/main/resources/: amqBrokerContext.xml  amqClientCamelContext.xml  applicationContext.xml  log4j.properties
amqcamel/src/test/java/com/silentthunder/test/amqcamel/: ActivemqCamelConfigTest.java
amqcamel/src/test/resources/: test-applicationContext.xml
